# generic-spark-streaming

./: pom.xml
src/main/java/com/sparktest/job/: AbstractJob.java  StreamingJob.java
src/main/java/com/sparktest/report/: StreamingReport.java
src/main/resources/: config.yml  testdata.txt
